!E-Mail Configuration
mailsenderid 		= megainfowaremail
mailsendemail 		= megainfomail18@gmail.com
mailsenderpassword 	= Megainfo@20

mailsubject			= Mail Testing! 
mailmessage			= Mail Testing!

!Host and Port Details
email.smtp.host		= smtp.gmail.com
email.smtp.port		= 465
